const int aPin =2;
const int bPin =3;
const int cPin =4;
const int dPin =5;
const int ePin =6;
const int fPin =7;
const int gPin =8;

unsigned char led7[]= {0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6f};
void led7write (unsigned char b)
{
  if (((b>>0) & 0x01)==1)
  {
    digitalWrite (aPin,1);
  }
  else {
    digitalWrite (aPin,0);
  }
  if (((b>>1) & 0x01) ==1)
  {
    digitalWrite (bPin,1);
  }
  else {
    digitalWrite (bPin,0);
  }
   if (((b>>2) & 0x01)==1)
  {
    digitalWrite (cPin,1);
  }
  else {
    digitalWrite (cPin,0);
  }
   if (((b>>3) & 0x01)==1)
  {
    digitalWrite (dPin,1);
  }
  else {
    digitalWrite (dPin,0);
  }
   if (( (b>>4) & 0x01)==1)
  {
    digitalWrite (ePin,1);
  }
  else {
    digitalWrite (ePin,0);
  }
   if (((b>>5) & 0x01)==1)
  {
    digitalWrite (fPin,1);
  }
  else {
    digitalWrite (fPin,0);
  }
   if (((b>>6)&0x01)==1)
  {
    digitalWrite (gPin,1);
  }
  else {
    digitalWrite (gPin,0);
  }
}

void setup ()
{
 for (int i=2;i<=8;i++)
 {
  pinMode (i,OUTPUT);
 }
}

void loop ()
{
  for (int i=0;i<10;i++)
  {
    led7write(led7[i]);
    delay (1000);
  }
}
