int led1 =3;
int led2 =4;
int led3 =5;
int button=8;
void setup  ()
{
  pinMode (3,OUTPUT);
  pinMode (4,OUTPUT);
  pinMode (5,OUTPUT);
  pinMode (8,INPUT_PULLUP);
  Serial.begin(9600);
}
  int count =0;
void loop ()
{

  int getbutton=digitalRead (button);
  if (button==0)
  {
    count ++;
  }
  digitalWrite(led1,0);
  digitalWrite(led2,0);
  digitalWrite(led3,0);
  if (count %3==0&&count !=0)
  {
    digitalWrite(led3,1);
    digitalWrite(led2,0);
    digitalWrite(led1,0);
  }
  if (count %3==2)
  {
     digitalWrite(led3,0);
    digitalWrite(led2,1);
    digitalWrite(led1,0);
  }
  if (count %3==1)
  {
     digitalWrite(led3,0);
    digitalWrite(led2,0);
    digitalWrite(led1,1);
  }
  Serial.println(button);
delay (500);
}
